{
  "AzureAdB2C": {
    "Authority": "https://splcloudb2c.b2clogin.com/tfp/splcloudb2c.onmicrosoft.com/B2C_1_StandardSignUpSignIn",
    "Instance": "https://splcloudb2c.b2clogin.com",
    "Domain": "splcloudb2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_StandardSignUpSignIn",
    "SignUpSignInPolicyId": "B2C_1_StandardSignUpSignIn",
    "EditProfilePolicyId": "B2C_1_EditProfile",
    "ResetPasswordPolicyId": "B2C_1_ResetPassword",
    "ClientId": "dacae248-052f-48c5-aeac-b65672aa970e",
    "ClientSecret": "<client secret goes here>"
  },
  "ApiB": {
    "Scope": "https://splcloudb2c.onmicrosoft.com/splcloud-backend-apis/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
